footer.footer.fixed-bottom.text-center
  .container
    a> href="https://www.linkedin.com/in/brandtlareau/"
      => icon 'linkedin', type: 'fab'
      | LinkedIn
    =<> icon 'dot-circle', type: 'far', size: 'sm'
    a href="https://github.com/newdark"
      => icon 'github', type: 'fab'
      | Github
